#created by Apache Tomcat Maven plugin
#Wed Mar 10 22:33:11 CST 2021
generationTimestamp=1615386790337
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
