#created by Apache Tomcat Maven plugin
#Wed Mar 17 16:56:53 CST 2021
generationTimestamp=1615971412851
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
