#created by Apache Tomcat Maven plugin
#Wed Mar 24 14:46:59 CST 2021
generationTimestamp=1616568419004
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
