#created by Apache Tomcat Maven plugin
#Wed Mar 03 19:43:38 CST 2021
generationTimestamp=1614771818427
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
