#created by Apache Tomcat Maven plugin
#Fri Mar 05 15:55:26 CST 2021
generationTimestamp=1614930926590
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
