0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:58:46 +0800] GET /hello/world HTTP/1.1 200 818 http-bio-8080-exec-2 572
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:58:46 +0800] GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1 200 72380 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:58:46 +0800] GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1 200 161415 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:58:46 +0800] GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1 200 63473 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:58:46 +0800] GET /static/js/popper-1.16.1.min.js HTTP/1.1 200 21236 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:58:46 +0800] GET /favicon.ico HTTP/1.1 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:58:52 +0800] GET /user/register HTTP/1.1 200 1212 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:58:52 +0800] GET /favicon.ico HTTP/1.1 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:59:10 +0800] POST /doUser/create HTTP/1.1 200 861 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:59:10 +0800] GET /favicon.ico HTTP/1.1 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:59:16 +0800] GET /favicon.ico HTTP/1.1 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:59:21 +0800] POST /doUser/create HTTP/1.1 200 833 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:59:21 +0800] GET /favicon.ico HTTP/1.1 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:59:26 +0800] GET /favicon.ico HTTP/1.1 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:59:31 +0800] POST /doUser/create HTTP/1.1 200 811 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:59:31 +0800] GET /favicon.ico HTTP/1.1 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:59:42 +0800] POST /doUser/create HTTP/1.1 200 811 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:59:42 +0800] GET /favicon.ico HTTP/1.1 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:17:03:38 +0800] GET /favicon.ico HTTP/1.1 200 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Mar/2021:17:03:42 +0800] GET /user/register HTTP/1.1 200 1212 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [17/Mar/2021:17:03:42 +0800] GET /favicon.ico HTTP/1.1 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:17:03:58 +0800] POST /doUser/create HTTP/1.1 200 811 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [17/Mar/2021:17:03:58 +0800] GET /favicon.ico HTTP/1.1 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:17:55:01 +0800] GET /favicon.ico HTTP/1.1 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Mar/2021:17:55:07 +0800] GET /user/register HTTP/1.1 200 1212 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Mar/2021:17:55:07 +0800] GET /favicon.ico HTTP/1.1 200 - http-bio-8080-exec-10 1
