0:0:0:0:0:0:0:1 - - [10/Mar/2021:22:33:28 +0800] GET /user/register HTTP/1.1 200 1212 http-bio-8080-exec-1 721
0:0:0:0:0:0:0:1 - - [10/Mar/2021:22:33:28 +0800] GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1 200 161415 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Mar/2021:22:33:28 +0800] GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1 200 63473 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:22:33:28 +0800] GET /static/js/popper-1.16.1.min.js HTTP/1.1 200 21236 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:22:33:28 +0800] GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1 200 72380 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Mar/2021:22:33:28 +0800] GET /favicon.ico HTTP/1.1 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:22:33:28 +0800] GET /static/js/popper.min.js.map HTTP/1.1 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:22:33:28 +0800] GET /static/js/bootstrap.min.js.map HTTP/1.1 200 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Mar/2021:22:33:28 +0800] GET /static/css/bootstrap.min.css.map HTTP/1.1 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:22:33:31 +0800] POST /doUser/create HTTP/1.1 200 811 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [10/Mar/2021:22:33:31 +0800] GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1 200 72380 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:22:33:31 +0800] GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1 200 161415 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:22:33:31 +0800] GET /static/js/popper-1.16.1.min.js HTTP/1.1 200 21236 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:22:33:31 +0800] GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1 200 63473 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:22:33:32 +0800] GET /static/css/bootstrap.min.css.map HTTP/1.1 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:22:33:32 +0800] GET /favicon.ico HTTP/1.1 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:22:33:32 +0800] GET /static/js/bootstrap.min.js.map HTTP/1.1 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:22:33:32 +0800] GET /static/js/popper.min.js.map HTTP/1.1 200 - http-bio-8080-exec-8 3
